== Ruby v2.2.1
== Rails v4.2.3

== What is AdShow?

AdShow is a web app (in development) for previewing digital ad campaign set-ups to clients. This software is meant to be used by PPC agencies and digital marketers to help clients visualize what their ads are going to look like on various platforms when launched.

Using pre-built CSV templates for Facebok and Twitter (and the CSV export from Google AdWords Editor), users can upload data and creative directly into their accounts and then download a formatted preview of what their ads will look like, along with important data like daily budgets and targeting options.

== Database
AdShow uses PostgreSQL to store user info (via Devise) and info about file uploads.

== Library
Included in the lib folder are three Ruby classes used to parse different CSV uploads: one for AdWords Editor CSVs, and two for our custom Facebook and Twitter CSV templates. The data that these classes read are used to populate the Show view for the ad_files model. 
